<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Public Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlickrPublicPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FlickrPublicPhotosViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-iW-Muv">
                                <rect key="frame" x="0.0" y="44" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V16-VD-kqn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Soc-oS-axU"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-YH-d7T">
                                <rect key="frame" x="346" y="44" width="60" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3yU-K7-dHl"/>
                                    <constraint firstAttribute="width" constant="60" id="T6G-YV-85Z"/>
                                </constraints>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="toggleSort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URU-XY-2xE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-cr-73z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrPublicPhotoCell" rowHeight="166" id="cuQ-To-82b" customClass="FlickrPublicPhotoCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuQ-To-82b" id="ZIJ-8e-W5K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86O-55-ZZk">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="4mI-JN-gzG"/>
                                                        <constraint firstAttribute="width" constant="150" id="n2X-ey-Ag7"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zph-PW-YEz">
                                                    <rect key="frame" x="64.5" y="64.5" width="37" height="37"/>
                                                    <color key="color" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-eq-9by">
                                                    <rect key="frame" x="166" y="8" width="240" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-me-NBu">
                                                    <rect key="frame" x="166" y="36.5" width="240" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zPN-me-NBu" secondAttribute="bottom" constant="8" id="0K6-U7-0gs"/>
                                                <constraint firstItem="zph-PW-YEz" firstAttribute="centerY" secondItem="86O-55-ZZk" secondAttribute="centerY" id="A5Q-E9-wWr"/>
                                                <constraint firstAttribute="trailing" secondItem="zPN-me-NBu" secondAttribute="trailing" constant="8" id="Btp-aW-Tzq"/>
                                                <constraint firstItem="afX-eq-9by" firstAttribute="top" secondItem="ZIJ-8e-W5K" secondAttribute="top" constant="8" id="DPY-9T-2cI"/>
                                                <constraint firstItem="zph-PW-YEz" firstAttribute="centerX" secondItem="86O-55-ZZk" secondAttribute="centerX" id="OkJ-br-TiV"/>
                                                <constraint firstItem="zPN-me-NBu" firstAttribute="top" secondItem="afX-eq-9by" secondAttribute="bottom" constant="8" id="QlY-eU-7uT"/>
                                                <constraint firstAttribute="trailing" secondItem="afX-eq-9by" secondAttribute="trailing" constant="8" id="Ucr-rZ-omz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="86O-55-ZZk" secondAttribute="bottom" constant="8" id="iXb-Ce-FM6"/>
                                                <constraint firstItem="afX-eq-9by" firstAttribute="leading" secondItem="86O-55-ZZk" secondAttribute="trailing" constant="8" id="mja-Xs-ScE"/>
                                                <constraint firstItem="zPN-me-NBu" firstAttribute="leading" secondItem="86O-55-ZZk" secondAttribute="trailing" constant="8" id="nzU-nO-Boj"/>
                                                <constraint firstItem="86O-55-ZZk" firstAttribute="leading" secondItem="ZIJ-8e-W5K" secondAttribute="leading" constant="8" id="rpL-UG-8qq"/>
                                                <constraint firstItem="86O-55-ZZk" firstAttribute="top" secondItem="ZIJ-8e-W5K" secondAttribute="top" constant="8" id="xPe-2w-LZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="zPN-me-NBu" id="VfY-IA-562"/>
                                            <outlet property="imageLoader" destination="zph-PW-YEz" id="LUq-XO-utI"/>
                                            <outlet property="photoView" destination="86O-55-ZZk" id="fHB-2X-qYA"/>
                                            <outlet property="titleLabel" destination="afX-eq-9by" id="sd9-Fe-VtL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tmt-BF-D1f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5kF-dr-jBC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gi1-YH-d7T" firstAttribute="leading" secondItem="0kc-iW-Muv" secondAttribute="trailing" constant="8" id="2A4-95-fRc"/>
                            <constraint firstItem="FtB-cr-73z" firstAttribute="top" secondItem="0kc-iW-Muv" secondAttribute="bottom" id="2SN-r2-TGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gi1-YH-d7T" secondAttribute="trailing" constant="8" id="9pw-FR-tlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtB-cr-73z" secondAttribute="trailing" id="bR3-Iu-UV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtB-cr-73z" secondAttribute="bottom" id="erQ-MR-7JH"/>
                            <constraint firstItem="FtB-cr-73z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nD2-uS-6hS"/>
                            <constraint firstItem="0kc-iW-Muv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v7o-OR-gCn"/>
                            <constraint firstItem="Gi1-YH-d7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xEp-lW-aW8"/>
                            <constraint firstItem="0kc-iW-Muv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJ5-xT-7ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FtB-cr-73z" id="79x-3c-jPv"/>
                        <outlet property="tableViewBottomConstraint" destination="erQ-MR-7JH" id="zD9-Ai-VB6"/>
                        <outlet property="tagSearch" destination="0kc-iW-Muv" id="YX3-gG-Hny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-99"/>
        </scene>
    </scenes>
</document>
